
.flip-container {
    background-color: transparent;
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    perspective: 1000px; 
     
  }
  .card {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  .flip-container:hover .card {
    transform: rotateY(180deg);
  }
  .cuatro-columnas{
    display:flex;
        right: 10px;
        margin-top: 50px;
       margin: 20px;
       justify-content: center;
        width: 650px;
        margin-left: 450px;
  }  
article2{
    display: grid;
    margin: 20px;
    justify-content: center;
    width: 200px;

}
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
  }
  .front {
    background-color: #ff0000;
    color: #fff;
    
  }
  .back {
    background-color: #0000ff;
    color: white;
    transform: rotateY(180deg);
  }
  @media screen and (max-width:767px) {
    .cuatro-columnas{  
        flex-direction: column;
        display: flex;        
        margin-top: 1px;
       margin: 1px;
       justify-content: center;
        width: 100%;
       

      }  
}